<!DOCTYPE html>
<html>
<head>
	<title>Reaction Time</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="container">
		<h1 id="heading">REACTION TIME</h1>
		<p class="mode"><a id='easy' href="#">EASY</a></p>
		<p class="mode"><a id='hard' href="#">HARD</a></p>
		<div class="clear"></div>
		<div id="info">
			<p>Click the shape as fast as you can</p>
			<p id = "lasttime" class="bold">Last Time:  <span id="last">&lt;no-score&gt;</span></p>
			<p id = "besttime">High Score: <span id="best">&lt;no-score&gt;</span></p>
		</div>
		<div id='box'></div>
	</div>



	<script type="text/javascript" src="lol.js"></script>

	<script type="text/javascript">
		
		
	</script>

</body>
</html>